# wwg-springcloud-microservice

./: .gitignore  README.md  pom.xml
w-api-gateway/: .gitignore  pom.xml
w-api-gateway/src/main/java/cn/wwg/microservice/apigateway/: ApiGatewayApplication.java
w-api-gateway/src/main/java/cn/wwg/microservice/apigateway/filter/: UserLoginZuulFilter.java
w-api-gateway/src/main/java/cn/wwg/microservice/apigateway/route/: RouteConfig.java
w-api-gateway/src/main/resources/: application.yml
w-config-server/: pom.xml
w-config-server/src/main/java/cn/wwg/microservice/config/: ConfigApplication.java
w-eureka-server/: pom.xml
w-eureka-server/src/main/java/cn/www/microservice/eureka/: EurekaApplication.java
w-eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
w-item/: .gitignore  pom.xml
w-item/logs/: .gitignore
w-item/src/main/java/cn/wwg/microservice/item/config/: JdbcConfigBean.java
w-item/src/main/java/cn/wwg/microservice/item/controller/: ItemController.java
w-item/src/main/java/cn/wwg/microservice/item/pojo/: Item.java
w-item/src/main/java/cn/wwg/microservice/item/service/: ItemService.java
w-item/src/main/resources/: application-peer2.yml  application.yml  bootstrap.yml
w-item/src/main/resources/config/: logback-spring.xml
w-order/: pom.xml
w-order/src/main/java/cn/wwg/microservice/order/: OrderApplication.java
w-order/src/main/java/cn/wwg/microservice/order/config/: MySpringConfigurator.java  WebSocketConfig.java
w-order/src/main/java/cn/wwg/microservice/order/properties/: ItemProperties.java  OrderProperties.java
w-order/src/main/java/cn/wwg/microservice/order/service/: ItemService.java
w-order/src/main/java/cn/wwg/microservice/order/websocket/: WebSocketNewServer.java  WebSocketTokenGenerator.java
w-order/src/main/resources/: application.yml
w-order/src/main/resources/static/: index.html
w-order/src/test/java/cn/www/microservice/: ItemServiceTest.java  WwgMicroserviceItemApplicationTests.java
w-zipkin-server/: pom.xml
w-zipkin-server/src/main/java/cn/wwg/microservice/zipkin/: ZipkinApplication.java
w-zipkin-server/src/main/resources/: application.yml
wwg-microservice-api-gateway/: .gitignore  pom.xml
wwg-microservice-api-gateway/src/main/java/cn/wwg/microservice/apigateway/filter/: UserLoginZuulFilter.java
wwg-microservice-api-gateway/src/main/resources/: application.yml
wwg-microservice-config-server/: pom.xml
wwg-microservice-config-server/src/main/java/cn/wwg/microservice/config/: ConfigApplication.java
wwg-microservice-config-server/src/main/resources/: application.yml
wwg-microservice-eureka/: pom.xml
wwg-microservice-eureka/src/main/resources/: application-peer2.yml  application.yml
wwg-microservice-eureka/src/test/java/cn/www/microservice/eureka/: WwgMicroserviceEurekaApplicationTests.java
wwg-microservice-item/: pom.xml
wwg-microservice-item/src/main/java/cn/wwg/microservice/item/: ItemApplication.java
wwg-microservice-item/src/main/java/cn/wwg/microservice/item/config/: JdbcConfigBean.java
wwg-microservice-item/src/main/java/cn/wwg/microservice/item/controller/: ItemController.java
wwg-microservice-item/src/main/java/cn/wwg/microservice/item/service/: ItemService.java
wwg-microservice-item/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml  bootstrap.yml
wwg-microservice-order/: pom.xml
wwg-microservice-order/src/main/java/cn/wwg/microservice/order/: OrderApplication.java
wwg-microservice-order/src/main/java/cn/wwg/microservice/order/config/: RestTemplateConfig.java  WebSocketConfig.java
wwg-microservice-order/src/main/java/cn/wwg/microservice/order/controller/: OrderController.java
wwg-microservice-order/src/main/java/cn/wwg/microservice/order/feign/: ItemFeignClient.java
wwg-microservice-order/src/main/java/cn/wwg/microservice/order/handler/: WebSocketHandler.java
wwg-microservice-order/src/main/java/cn/wwg/microservice/order/pojo/: Item.java  Order.java  OrderDetail.java
wwg-microservice-order/src/main/java/cn/wwg/microservice/order/properties/: OrderProperties.java
wwg-microservice-order/src/main/java/cn/wwg/microservice/order/service/: ItemService.java  OrderService.java
wwg-microservice-order/src/main/resources/: application.yml
wwg-microservice-order/src/main/resources/static/: index.html
